/+  smart=zig-sys-smart, mill=zig-lib-mill
/*  smart-lib-noun  %noun  /con/compiled/smart-lib/noun
:-  %say
|=  [[now=@da eny=@uvJ bek=beak] [=wheat:smart ~] ~]
=/  smart-lib=vase  ;;(vase (cue +.+:;;([* * @] smart-lib-noun)))
::  goal: to take a bat=* and payload=* and produce runnable nock
=/  cont  (need cont.wheat)
=/  payload  .*(q.smart-lib pay.cont)
=/  contract  .*([q.smart-lib payload] bat.cont)
=/  dor  [-:!>(*contract:smart) contract]
::  for testing
=/  =cart:smart  [me=0x74.6361.7274.6e6f.632d.7367.697a now town-id=0x0 owns=~]
=/  =embryo:smart
  :*  caller=[id=0xbeef nonce=1 zigs=0x1.beef]
      args=[~ [1.702.259.047 4.660 0 777 333]]
      %-  malt
      :~  :-  0x1.beef
          :*  id=0x1.beef
              lord=0x74.6361.7274.6e6f.632d.7367.697a
              holder=0xbeef
              town-id=0
              germ=[%.y p=[salt=1.936.157.050 data=[300.000 0 7.721.149.764.861.789.085.613.156.690.298]]]
          ==
  ==  ==
::
:-  %noun
^-  chick:smart
;;(chick:smart q:(shut:mill dor %write !>(cart) !>(embryo)))
